PORT=8080
HOST="0.0.0.0"
BITNAMI_DEBUG=true
ALLOW_EMPTY_PASSWORD=no
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bitnami_moodleuser
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_DATABASE_PASSWORD=passworddatabase
MOODLE_DATABASE_ROOT_PASSWORD=rootpassword
MOODLE_SITE_NAME="Moodle PKKWU"
MOODLE_USERNAME="foobar"
MOODLE_PASSWORD="foobar123"
MOODLE_SKIP_BOOTSTRAP=no
MOODLE_DATABASE_TYPE=mariadb